<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>
   <link href="https://db.onlinewebfonts.com/c/150037e11f159dca84bc4c04549094b6?family=Averta-Regular" rel="stylesheet"> 
</head>
<style>
   html{
      background-image:url(imagen-fondo.jpg)
   }
   body{
      margin: -0.2px;
   }
   .central{
      font-family: 'Averta-Regular';
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 60px;
      text-align: center;
   }
   .titulo{
    font-family: 'Averta-Regular';
    /*position: absolute;
    margin-top: -65px;
    margin-left: 95px;
    margin-top: 18px;*/
    font-size: 30px;
    color: #017eff;
}

.titulo2{
    font-family: 'Averta-Regular';
    /*position: absolute;
    margin-top: -65px;
    margin-left: 215px;
    margin-top: 18px;*/
    padding-left: 30px;
    font-size: 30px;
    color: #00da67;
}
   .imagen-div{
      margin-left: -10vh;
      display: flex;
      align-items: center;
      padding: 10px;
   }
   .imagen-principal, a{
      width: 70px;
   }
   .texto{
      display: flex;
      font-size: 130%;
      padding: 10px;
   }
   .cuadrado{
      background-color: rgba(128, 128, 128, 0.404);
      width: 250px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
   }
   .titulos{
      text-decoration: none;
   }
   .footer{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      width: 100%;
      margin-top: 60px;
   }
   .flexfooter2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 150px;
    padding: 10PX;
   }
</style>
<body>
   <div class="central">
      <div class="imagen-div">
         <a href="https://clinicamontalban.com"><div><img src="LOGO-COLOR.png" class="imagen-principal" alt="LOGOTIPO DE LA EMPRESA"></div></a> 
         <a class="titulos" href="https://clinicamontalban.com"><div class="titulo">Clinica</div></a>
         <a class="titulos" href="https://clinicamontalban.com"><div class="titulo2">Montalban</div></a>
         <!--<a href="https://clinicamontalban.com"><img src="LOGO-GRANDE.png" class="imagen-principal" alt="Logotipo Clinica Montalban"></a>-->
      </div>
      <p class="texto">Bien hecho, a traves de este boton podras acceder al portal para cambiar tu contraseña!</p>
      <div class="cuadrado">CAMBIAR CONTRASEÑA</div>
   </div>
   <div class="footer">
      <a href="https://clinicamontalban.com"><div><img src="LOGO-COLOR.png" class="imagen-principal" alt="LOGOTIPO DE LA EMPRESA"></div></a> 
      <div class="flexfooter2">
         <a href="https://www.instagram.com/clinica.montalban/" class="instagram"><img width="30px" src="instagram.png"></a>
         <a href="" class="instagram"><img width="30px" src="facebook.png"></a>
         <a href="" class="instagram"><img width="30px" src="twitter.png"></a>
     </div>
   </div>
</body>
</html>